{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "commonjs",
    "module.bak": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@actualwave/deferred-data-access": ["packages/core/index.ts"],
      "@actualwave/deferred-data-access/command": ["packages/command/index.ts"],
      "@actualwave/deferred-data-access/proxy": ["packages/proxy/index.ts"],
      "@actualwave/deferred-data-access/resource": [
        "packages/resource/index.ts"
      ],
      "@actualwave/deferred-data-access/utils": ["packages/utils/index.ts"],
      "@actualwave/rest-object": ["packages/rest-object/index.ts"],
      "@actualwave/worker-interface": ["packages/worker-interface/index.ts"]
    },
    "typeRoots": ["node_modules/@types", "./typings"]
  },
  "exclude": ["node_modules", "tmp"]
}
